# MyExamples

HDFSFolderCreation/: .classpath  .project  pom.xml
HDFSFolderCreation/src/com/examples/hdfs/foldercreation/: UploadDataToHDFS.java
